APIKEY=AIzaSyA6b5nLwInDUS0ZqqoJ7A5UY4XL3gBOw2k
AUTHDOMAIN=app-8ecbc.firebaseapp.com
PROJECTID=app-8ecbc
STORAGEBUCKET=app-8ecbc.firebasestorage.app
MESSAGINGSENDERID=1018175176922
APPID=1:1018175176922:web:94abb084b7ab2311f865e3
MEASUREMENTID=G-L8WR38T89T
DATABASEURL=https://app-8ecbc-default-rtdb.firebaseio.com