VITE_APIKEY=AIzaSyA6b5nLwInDUS0ZqqoJ7A5UY4XL3gBOw2k
VITE_AUTHDOMAIN=app-8ecbc.firebaseapp.com
VITE_PROJECTID=app-8ecbc
VITE_STORAGEBUCKET=app-8ecbc.firebasestorage.app
VITE_MESSAGINGSENDERID=1018175176922
VITE_APPID=1:1018175176922:web:94abb084b7ab2311f865e3
VITE_MEASUREMENTID=G-L8WR38T89T
VITE_DATABASEURL=https://app-8ecbc-default-rtdb.firebaseio.com